
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eng Zoroz</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #000;
            color: #fff;
        }
        header {
            background-color: #111;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .contact {
            text-align: center;
            margin: 20px;
        }
        .contact p {
            margin: 5px;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .project-card {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255,255,255,0.1);
            transition: transform 0.3s ease;
        }
        .project-card:hover {
            transform: scale(1.03);
            box-shadow: 0 0 20px rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <header>Welcome to Eng Zoroz Website</header>
    <div class="contact">
        <p><strong>WhatsApp:</strong> 03081386235</p>
        <p><strong>Instagram:</strong> ig.zoroz</p>
        <p><strong>TikTok:</strong> eng_zoroz</p>
    </div>
    <div class="content">
        
        <div class="project-card">
            <h3>Home Automation</h3>
            <p>Home Automation is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Bluetooth Home Automation</h3>
            <p>Bluetooth Home Automation is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 6000</p>
        </div>
    
        <div class="project-card">
            <h3>WiFi Home Automation</h3>
            <p>WiFi Home Automation is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Mobile Controlled Automation</h3>
            <p>Mobile Controlled Automation is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Line Following Robot</h3>
            <p>Line Following Robot is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Mobile Control Robotic Car</h3>
            <p>Mobile Control Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>WiFi Controlled Robotic Car</h3>
            <p>WiFi Controlled Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Bluetooth Controlled Robotic Car</h3>
            <p>Bluetooth Controlled Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Voice Controlled Automation WiFi</h3>
            <p>Voice Controlled Automation WiFi is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Voice Controlled Automation Bluetooth</h3>
            <p>Voice Controlled Automation Bluetooth is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Gesture Controlled Robotic Car</h3>
            <p>Gesture Controlled Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 13000</p>
        </div>
    
        <div class="project-card">
            <h3>Gesture Controlled Automation</h3>
            <p>Gesture Controlled Automation is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Remote Controlled Robotic Car</h3>
            <p>Remote Controlled Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Remote Controlled Lights</h3>
            <p>Remote Controlled Lights is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 6000</p>
        </div>
    
        <div class="project-card">
            <h3>AI Based Virtual Assistant</h3>
            <p>AI Based Virtual Assistant is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Personal Virtual Assistant</h3>
            <p>Personal Virtual Assistant is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Voice Recognition RGB LED</h3>
            <p>Voice Recognition RGB LED is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Voice Recognition Lights</h3>
            <p>Voice Recognition Lights is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Voice Recognition Car</h3>
            <p>Voice Recognition Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 15000</p>
        </div>
    
        <div class="project-card">
            <h3>OpenCV Python Projects</h3>
            <p>OpenCV Python Projects is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 5000</p>
        </div>
    
        <div class="project-card">
            <h3>OpenCV Robotic Car</h3>
            <p>OpenCV Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Pick and Place Robot</h3>
            <p>Pick and Place Robot is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Snap/Pinch Controlled Light</h3>
            <p>Snap/Pinch Controlled Light is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Spy Camera Based Robotic Car</h3>
            <p>Spy Camera Based Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 15000</p>
        </div>
    
        <div class="project-card">
            <h3>Touch System Based Automation</h3>
            <p>Touch System Based Automation is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 6000</p>
        </div>
    
        <div class="project-card">
            <h3>Steering Wheel Controlled Robotic Car</h3>
            <p>Steering Wheel Controlled Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Speakable Robotic Car</h3>
            <p>Speakable Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Speakable Obstacle Avoiding Robot</h3>
            <p>Speakable Obstacle Avoiding Robot is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 12000</p>
        </div>
    
        <div class="project-card">
            <h3>Obstacle Avoiding Robot</h3>
            <p>Obstacle Avoiding Robot is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Obstacle Avoiding + Speakable Robotic Car</h3>
            <p>Obstacle Avoiding + Speakable Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 12000</p>
        </div>
    
        <div class="project-card">
            <h3>LED Chaser</h3>
            <p>LED Chaser is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 3000</p>
        </div>
    
        <div class="project-card">
            <h3>OpenCV Based AimBot</h3>
            <p>OpenCV Based AimBot is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 5000</p>
        </div>
    
        <div class="project-card">
            <h3>Password Controlled Light</h3>
            <p>Password Controlled Light is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Password Controlled + Speakable Light System</h3>
            <p>Password Controlled + Speakable Light System is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Phone UI Control via ESP</h3>
            <p>Phone UI Control via ESP is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Gaming Steering Wheel System</h3>
            <p>Gaming Steering Wheel System is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 12000</p>
        </div>
    
        <div class="project-card">
            <h3>Keyboard Controlled Cars</h3>
            <p>Keyboard Controlled Cars is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Automatic Security Alarm</h3>
            <p>Automatic Security Alarm is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 6000</p>
        </div>
    
        <div class="project-card">
            <h3>Proteus 8 Professional Projects</h3>
            <p>Proteus 8 Professional Projects is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 2000</p>
        </div>
    
        <div class="project-card">
            <h3>Circuit Diagram</h3>
            <p>Circuit Diagram is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 1000</p>
        </div>
    
        <div class="project-card">
            <h3>Circuit Connection Details</h3>
            <p>Circuit Connection Details is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 1000</p>
        </div>
    
        <div class="project-card">
            <h3>IoT Based Projects</h3>
            <p>IoT Based Projects is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>IoT Based Automatic Light</h3>
            <p>IoT Based Automatic Light is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 9000</p>
        </div>
    
        <div class="project-card">
            <h3>IoT Based Security Alarm</h3>
            <p>IoT Based Security Alarm is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Self Balancing Robot</h3>
            <p>Self Balancing Robot is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>TV Remote Controlled Robotic Car</h3>
            <p>TV Remote Controlled Robotic Car is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>TV Remote Controlled Project</h3>
            <p>TV Remote Controlled Project is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 8000</p>
        </div>
    
        <div class="project-card">
            <h3>Learn Arduino Programming (Monthly)</h3>
            <p>Learn Arduino Programming (Monthly) is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Learn ESP Boards Programming (Monthly)</h3>
            <p>Learn ESP Boards Programming (Monthly) is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 10000</p>
        </div>
    
        <div class="project-card">
            <h3>Drone</h3>
            <p>Drone is a complete and practical electronics solution built by Eng Zoroz. This project is highly efficient, reliable, and perfect for students and hobbyists.</p>
            <p><strong>Price:</strong> PKR 20000</p>
        </div>
    
    </div>
</body>
</html>
