
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eng Zoroz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #000;
            color: #fff;
            overflow-x: hidden;
        }
        header {
            padding: 30px;
            text-align: center;
            background: #111;
            font-size: 2.5rem;
            font-weight: bold;
            animation: fadeInDown 1s ease-out;
        }
        nav {
            text-align: center;
            margin-top: 10px;
        }
        nav input[type="text"] {
            padding: 10px;
            width: 60%;
            max-width: 300px;
            border: none;
            border-radius: 4px;
        }
        nav button {
            padding: 10px 20px;
            margin-left: 5px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        .content {
            padding: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            animation: fadeIn 1.5s ease-in;
        }
        .project-card {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #555;
        }
        .project-card h3 {
            margin-top: 0;
        }
        .contact, .admin-upload {
            padding: 30px;
            background: #111;
            text-align: center;
            animation: fadeInUp 1.5s ease-in;
        }
        .admin-upload {
            display: none;
        }
        .show-admin .admin-upload {
            display: block;
        }
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
    <script>
        function showAdmin() {
            document.body.classList.toggle('show-admin');
        }
    </script>
</head>
<body>
    <header>Welcome to Eng zoroz website</header>
    <nav>
        <input type="text" placeholder="Search projects...">
        <button>Search</button>
    </nav>
    <div class="content">
        <div class="project-card">
            <h3>Line Following Robot</h3>
            <p>Arduino based smart robot that follows a line using IR sensors.</p>
            <p><strong>Price:</strong> PKR 3500</p>
        </div>
        <div class="project-card">
            <h3>ESP Home Automation</h3>
            <p>ESP8266-based system for controlling lights and fans via web interface.</p>
            <p><strong>Price:</strong> PKR 4500</p>
        </div>
    </div>
    <div class="contact">
        <h2>Contact Me</h2>
        <p><strong>Whatsapp:</strong> 03081386235</p>
        <p><strong>Instagram:</strong> ig.zoroz</p>
        <p><strong>TikTok:</strong> eng_zoroz</p>
        <button onclick="showAdmin()">Admin Panel</button>
    </div>
    <div class="admin-upload">
        <h2>Upload Your Items</h2>
        <p>Upload your project images, title, description and price here.</p>
        <p>Note: This section is only visible to admin.</p>
    </div>
</body>
</html>
